:root{
    --white-color: white;
    --primary-color: #0C0A45;
    --gap: 3rem
}

*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
}

a{
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1{
    font-size: 6rem;
}

h2{
    font-size: 5.5rem;
    text-transform: uppercase;
    font-size: 6rem;
    padding-bottom: 5rem;
}

h3{
    font-size: 4rem;
}

h4{
    font-size: 3.5rem;
}

h5{
    font-size: 3rem;
}

h6{
    font-size: 2.5rem;
}

p{
    margin-bottom: 3rem;
    line-height: 3rem;
       
}

body .full-width{
    width: 100%;
    flex: 1 1 100%;
}

.menu h1{
    color: var(--primary-color);
    font-size: 1.6rem;
}

.menu h1 a{
    color: inherit;
}

.main-bg{
    background-image: url(../img/confetti-doodles.svg);
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg{
    background-color: var(--white-color);
    color: var(--primary-color);
}
.main-content{
    max-width: 1200px;
    margin: 0 auto;
    padding: 8rem var(--gap)
}

.section{
    min-height: 100vh;

}

.menu{
    background-color: var(--white-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.145);
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu ul{
    list-style-type: none;
    display: flex;
}

.menu ul li a{
    color: var(--primary-color);
    display: block;
    padding: 1.6rem;
    font-size: 1.6rem;
}

.menu ul li a:hover{
    background-color: rgba(0, 0, 0, 0.234);
    transition-duration: 500ms;
}

.menu-spacing{
    height: 5.1rem;
}


p{
    line-height: 3rem;


}

.intro-content{
    position: relative;
    top: -9.5rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-center, .intro-img{
    display: flex;
    flex-flow: column wrap;
   justify-content: center; 
}

.intro-center h2{
    margin-top: 2rem;
}

.intro-img img{
    width: 100%;
    height: auto;
}

.top3-content{
    max-width: 64rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.grid-h2{
    margin-bottom: 0rem;
    padding-bottom: 1rem;
    font-size: 4.7rem;
}

.grid-paragraf{
    margin-bottom: 8rem;
}

.top3-grid-content{
    display: flex;
    flex-flow: column nowrap;
    min-height: 100vh;
    justify-content: center;
    
    
}

.grid-top3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    counter-reset: grid-counter;
}

.grid-top3 h3{
    position: relative;
    font-size: 3rem;
    padding-bottom: 3rem;
    padding-left: 5rem;

}

.grid-top3 h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    top: -2rem;
    left: 1rem;
    font-size: 6rem;
    transform: rotate(10deg);

}

.gallery-grid{
    width: 100%;
    max-width: 36rem;
    overflow: hidden;
    max-height: 36rem;
}

.gallery-grid img{
    transition: all 300ms ease-in-out;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.gallery-grid img:hover{
    transform: translate(-3%, -3%) scale(1.2) rotate(5deg);
}


.responsive-table{
    overflow: hidden;
    overflow-x: auto;
    max-width: 100%;
}

table{
    min-width: 360px;
    width: 100%;
    border-collapse: collapse;
    text-align: left;

}

table caption{
    font-style: italic;
    text-align: left;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

table td, table th{
    border: 0.1rem solid rgb(172, 172, 172);
    padding: 1rem;
}

tfoot td, table th{
    background-color: rgb(139, 136, 136);;
}


.contact-form{
    grid-column: 2 span;
}


.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.img-contact{
    margin-top: 2rem;
}

.form-grid legend{
    font-size: 1.5rem;
    padding-bottom: 3rem;
}

.form-group{
    flex: 1 1 320px;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea{
    background-color: var(--white-color);
    border: none;
    padding: 1.5rem 2rem;
    width: 100%;
}

.form-group button{
    border: 0.5rem solid var(--white-color);
    background: none;
    font-size: 3rem;
    padding: 1.5rem 2rem;
    color: var(--white-color);
    cursor: pointer;
    transition: all 200ms ease-in-out;
}

.form-group button:hover{
    background-color: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder{
    font-size: 2rem;
    color: lightgray;
    
}

.footer{
    text-align: center;
    color: gray;
}

.footer p {
    margin: 0;
    padding: 3rem;
}

.close-menu{
    display: none;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(-90deg);
    font-size: 3rem;
    
}

@media (max-width:750px){
    .intro-content, .grid-top3{
        grid-template-columns: 1fr;
    }

    .img-contact{
        display: none;
    }


    .gallery-grid{
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    }

    .menu{
        bottom: 0;
        justify-content: center;
        display: none;
    }

    .menu-content, .menu-content ul{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .menu-content{
        height: 100vh;
    }


    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content: '✕';
    }

    .menu-spacing{
        display: none;
    }

}